LINE_OFF: +002946.00 pixels
SAMP_OFF: +002675.00 pixels
LAT_OFF: +15.78280000 degrees
LONG_OFF: +032.50710000 degrees
HEIGHT_OFF: +0394.000 meters
LINE_SCALE: +002947.00 pixels
SAMP_SCALE: +002676.00 pixels
LAT_SCALE: +00.02680000 degrees
LONG_SCALE: +000.02510000 degrees
HEIGHT_SCALE: +0064.000 meters
LINE_NUM_COEFF_1: +1.401552015175975E-03
LINE_NUM_COEFF_2: +2.134825572695891E-03
LINE_NUM_COEFF_3: -1.005947699423859E+00
LINE_NUM_COEFF_4: +1.050084443200852E-02
LINE_NUM_COEFF_5: -1.338836938991791E-04
LINE_NUM_COEFF_6: -6.296777465865087E-06
LINE_NUM_COEFF_7: +6.370004106711752E-03
LINE_NUM_COEFF_8: -5.409471830595496E-05
LINE_NUM_COEFF_9: +6.492930978931740E-03
LINE_NUM_COEFF_10: -6.734106327743308E-05
LINE_NUM_COEFF_11: -2.538616128046665E-06
LINE_NUM_COEFF_12: -4.227507237272569E-09
LINE_NUM_COEFF_13: +3.137704834310954E-07
LINE_NUM_COEFF_14: +2.270670513805829E-08
LINE_NUM_COEFF_15: -7.982697174566308E-07
LINE_NUM_COEFF_16: -3.688418985661591E-06
LINE_NUM_COEFF_17: -1.630486997458548E-05
LINE_NUM_COEFF_18: +2.472830982077740E-07
LINE_NUM_COEFF_19: -2.693965190732577E-05
LINE_NUM_COEFF_20: +1.746782340125102E-07
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: +1.226261670153810E-04
LINE_DEN_COEFF_3: -6.455814983755317E-03
LINE_DEN_COEFF_4: -6.395680229197172E-03
LINE_DEN_COEFF_5: -3.259917422171036E-07
LINE_DEN_COEFF_6: +2.461839699727880E-06
LINE_DEN_COEFF_7: +2.679631251463727E-05
LINE_DEN_COEFF_8: +1.059811230648032E-06
LINE_DEN_COEFF_9: +3.674352478032343E-06
LINE_DEN_COEFF_10: +1.646352273941031E-05
LINE_DEN_COEFF_11: +7.949552216430076E-10
LINE_DEN_COEFF_12: +6.268834016065297E-12
LINE_DEN_COEFF_13: -8.718295585334146E-12
LINE_DEN_COEFF_14: +2.996993896519341E-10
LINE_DEN_COEFF_15: +3.431171373450700E-10
LINE_DEN_COEFF_16: -1.364468670386952E-10
LINE_DEN_COEFF_17: -3.393615002544695E-10
LINE_DEN_COEFF_18: -7.285155283572844E-11
LINE_DEN_COEFF_19: +2.533231662606649E-09
LINE_DEN_COEFF_20: -8.214533000037751E-10
SAMP_NUM_COEFF_1: -1.060740377650102E-04
SAMP_NUM_COEFF_2: +1.004654772485838E+00
SAMP_NUM_COEFF_3: +2.592828560903180E-03
SAMP_NUM_COEFF_4: +2.508990638874511E-03
SAMP_NUM_COEFF_5: -6.617565041443695E-03
SAMP_NUM_COEFF_6: -6.320629248116653E-03
SAMP_NUM_COEFF_7: -5.947952768736522E-05
SAMP_NUM_COEFF_8: +1.215731270473852E-04
SAMP_NUM_COEFF_9: -1.458718163616578E-05
SAMP_NUM_COEFF_10: -1.553020973162048E-05
SAMP_NUM_COEFF_11: +2.708849959152432E-05
SAMP_NUM_COEFF_12: +1.092138336534852E-06
SAMP_NUM_COEFF_13: +4.433977682387061E-06
SAMP_NUM_COEFF_14: +1.588839347482522E-05
SAMP_NUM_COEFF_15: -3.292879984164655E-07
SAMP_NUM_COEFF_16: -4.355494040006432E-09
SAMP_NUM_COEFF_17: +2.741116540413702E-07
SAMP_NUM_COEFF_18: +2.535336814720211E-06
SAMP_NUM_COEFF_19: +2.380782549280767E-07
SAMP_NUM_COEFF_20: +3.822498137225629E-08
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: +1.226261670153810E-04
SAMP_DEN_COEFF_3: -6.455814983755317E-03
SAMP_DEN_COEFF_4: -6.395680229197172E-03
SAMP_DEN_COEFF_5: -3.259917422171036E-07
SAMP_DEN_COEFF_6: +2.461839699727880E-06
SAMP_DEN_COEFF_7: +2.679631251463727E-05
SAMP_DEN_COEFF_8: +1.059811230648032E-06
SAMP_DEN_COEFF_9: +3.674352478032343E-06
SAMP_DEN_COEFF_10: +1.646352273941031E-05
SAMP_DEN_COEFF_11: +7.949552216430076E-10
SAMP_DEN_COEFF_12: +6.268834016065297E-12
SAMP_DEN_COEFF_13: -8.718295585334146E-12
SAMP_DEN_COEFF_14: +2.996993896519341E-10
SAMP_DEN_COEFF_15: +3.431171373450700E-10
SAMP_DEN_COEFF_16: -1.364468670386952E-10
SAMP_DEN_COEFF_17: -3.393615002544695E-10
SAMP_DEN_COEFF_18: -7.285155283572844E-11
SAMP_DEN_COEFF_19: +2.533231662606649E-09
SAMP_DEN_COEFF_20: -8.214533000037751E-10
ERR_BIAS: 0004.79 meters
ERR_RAND: 0000.50 meters
