LINE_OFF: +003002.00 pixels
SAMP_OFF: +002678.00 pixels
LAT_OFF: +15.78230000 degrees
LONG_OFF: +032.50710000 degrees
HEIGHT_OFF: +0394.000 meters
LINE_SCALE: +003002.00 pixels
SAMP_SCALE: +002679.00 pixels
LAT_SCALE: +00.02730000 degrees
LONG_SCALE: +000.02510000 degrees
HEIGHT_SCALE: +0064.000 meters
LINE_NUM_COEFF_1: +1.122308088753380E-03
LINE_NUM_COEFF_2: +2.095901891457477E-03
LINE_NUM_COEFF_3: -1.005928276155905E+00
LINE_NUM_COEFF_4: -1.464252542303523E-03
LINE_NUM_COEFF_5: -3.771151174464731E-04
LINE_NUM_COEFF_6: +8.849291237571239E-06
LINE_NUM_COEFF_7: -5.228545886007215E-03
LINE_NUM_COEFF_8: -5.255474512961084E-05
LINE_NUM_COEFF_9: -3.617339731635456E-03
LINE_NUM_COEFF_10: -7.649010351948317E-06
LINE_NUM_COEFF_11: -1.537313394880211E-07
LINE_NUM_COEFF_12: -2.540474626584299E-08
LINE_NUM_COEFF_13: +1.238487147330692E-06
LINE_NUM_COEFF_14: -5.172325523185090E-08
LINE_NUM_COEFF_15: +2.343606984998766E-06
LINE_NUM_COEFF_16: -2.594247685195167E-06
LINE_NUM_COEFF_17: +2.054719360516969E-05
LINE_NUM_COEFF_18: -4.220407754655515E-07
LINE_NUM_COEFF_19: +2.961849651435377E-05
LINE_NUM_COEFF_20: +2.926386550645194E-08
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: +3.856112611538160E-04
LINE_DEN_COEFF_3: +3.594765923316193E-03
LINE_DEN_COEFF_4: +5.217401396395797E-03
LINE_DEN_COEFF_5: -1.215480303555625E-06
LINE_DEN_COEFF_6: +1.568536141987284E-07
LINE_DEN_COEFF_7: -2.933665644609494E-05
LINE_DEN_COEFF_8: -2.604043704987119E-06
LINE_DEN_COEFF_9: +2.572685065530180E-06
LINE_DEN_COEFF_10: -2.025386301680497E-05
LINE_DEN_COEFF_11: +1.368336566514267E-12
LINE_DEN_COEFF_12: +1.046218269098646E-11
LINE_DEN_COEFF_13: -6.106408914045236E-11
LINE_DEN_COEFF_14: -2.235778101187610E-11
LINE_DEN_COEFF_15: -4.190695930708837E-10
LINE_DEN_COEFF_16: +4.402077379123933E-10
LINE_DEN_COEFF_17: +7.713658092075258E-12
LINE_DEN_COEFF_18: +3.093811944474537E-10
LINE_DEN_COEFF_19: -3.990784072479867E-09
LINE_DEN_COEFF_20: +7.519313601230690E-10
SAMP_NUM_COEFF_1: +9.712117649664215E-04
SAMP_NUM_COEFF_2: +1.003532589841644E+00
SAMP_NUM_COEFF_3: +2.640946489554353E-03
SAMP_NUM_COEFF_4: +5.407657694075236E-03
SAMP_NUM_COEFF_5: +3.474152693600736E-03
SAMP_NUM_COEFF_6: +5.343535095617935E-03
SAMP_NUM_COEFF_7: +6.939170241638228E-07
SAMP_NUM_COEFF_8: +3.853489674521316E-04
SAMP_NUM_COEFF_9: +1.171079839080282E-05
SAMP_NUM_COEFF_10: +2.863389442003567E-05
SAMP_NUM_COEFF_11: -2.981425992540557E-05
SAMP_NUM_COEFF_12: -2.586267777793800E-06
SAMP_NUM_COEFF_13: +1.982634857979093E-06
SAMP_NUM_COEFF_14: -1.976281454433701E-05
SAMP_NUM_COEFF_15: -1.283019530490941E-06
SAMP_NUM_COEFF_16: +1.454036428132594E-08
SAMP_NUM_COEFF_17: -3.811876310000698E-07
SAMP_NUM_COEFF_18: +2.264383723521120E-07
SAMP_NUM_COEFF_19: -1.719503912121135E-07
SAMP_NUM_COEFF_20: -1.073354854626956E-07
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: +3.856112611538160E-04
SAMP_DEN_COEFF_3: +3.594765923316193E-03
SAMP_DEN_COEFF_4: +5.217401396395797E-03
SAMP_DEN_COEFF_5: -1.215480303555625E-06
SAMP_DEN_COEFF_6: +1.568536141987284E-07
SAMP_DEN_COEFF_7: -2.933665644609494E-05
SAMP_DEN_COEFF_8: -2.604043704987119E-06
SAMP_DEN_COEFF_9: +2.572685065530180E-06
SAMP_DEN_COEFF_10: -2.025386301680497E-05
SAMP_DEN_COEFF_11: +1.368336566514267E-12
SAMP_DEN_COEFF_12: +1.046218269098646E-11
SAMP_DEN_COEFF_13: -6.106408914045236E-11
SAMP_DEN_COEFF_14: -2.235778101187610E-11
SAMP_DEN_COEFF_15: -4.190695930708837E-10
SAMP_DEN_COEFF_16: +4.402077379123933E-10
SAMP_DEN_COEFF_17: +7.713658092075258E-12
SAMP_DEN_COEFF_18: +3.093811944474537E-10
SAMP_DEN_COEFF_19: -3.990784072479867E-09
SAMP_DEN_COEFF_20: +7.519313601230690E-10
ERR_BIAS: 0004.26 meters
ERR_RAND: 0000.50 meters
